package TeaseOutKnowledge.fourthly;

/**
 * 在类中的位置不同
 *   成员变量——类中方法外
 *   局部变量——方法内或者方法声明上
 * 在内存中的位置不同
 *   成员变量——堆内存
 *   局部变量——栈内存
 * 生命周期不同
 *   成员变量——随着对象的存在而存在，随着对象的消失而消失
 *   局部变量——随着方法的调用而存在，随着方法的调用完毕而消失
 * 初始化值不同
 *   成员变量——有默认的初始化值
 *   局部变量——没有默认的初始化值，必须先定义，赋值，才能使用。
 */


public class StudyVariable {

    /**
     * 匿名对象：就是没有名字的对象。
     * 是对象的一种简化表示形式
     *
     * 匿名对象的两种使用情况
     *      对象调用方法仅仅一次的时候
     *      作为实际参数传递
     *
     *     //正常写法
     *     Student s = new Student();
     *     s.age=23;
     *     //匿名写法
     *     new Student().age = 23;
     *
     * //我们可以看到，用匿名写法时不用起名字就可以直接修改age的值了。
     *
     * // 输出学生的数量
     * System.out.println("一共有"+new Student().num + "个学生");
     *
     * //这种方法就是作为实际参数传递
     */

    public static void main(String[] args) {

    }
}
