package TeaseOutKnowledge.fifth;

/**
 * static关键字注意事项
 *      在静态方法中是没有this关键字的
 *      静态方法只能访问静态的成员变量和静态的成员方法
 *
 * 1.静态是随着类的加载而加载，this是随着对象的创建而存在。
 * 2.静态比对象先存在。
 * 3.在静态方法：
 *      成员变量：只能访问静态变量
 *      成员方法：只能访问静态成员方法
 * 4.非静态方法：
 *      成员变量：可以是静态的，也可以是非静态的
 *      成员方法：可是是静态的成员方法，也可以是非静态的成员方法。
 *      简单的理解就是静态只能访问静态。
 *
 * A:所属不同
 *      静态变量：属于类，类变量
 *      成员变量：属于对象，对象变量，实例变量
 * B:内存位置不同
 *      静态变量：方法区的静态区
 *      成员变量：堆内存
 * C:生命周期不同
 *      静态变量：静态变量是随着类的加载而加载，随着类的消失而消失
 *      成员变量：成员变量是随着对象的创建而存在，随着对象的消失而消失
 * D:调用不同
 *      静态变量：可以通过对象名调用，也可以通过类名调用
 *      成员变量：只能通过对象名调用
 */


public class Student {
    int num1 = 0;
    static int num2 = 1;
}
